<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mockup</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    
    .table {
      display: table;
      height: 100%;
      margin: 0 auto;
    }
    .table-cell {
      display: table-cell;
      vertical-align: middle;      
    }
    .centered {
      
    }
    .city {
    float: left;
    margin: 10px;
    padding: 0px;
    width: 300px;
    height: 300px;
    border: 1px solid #;
    text-align: center;
    font-family:"Open Sans","Helvetica Neue","Helvetica",Arial,sans-serif;
	font-size:medium;
    background-color: #4b96da;
} 
  </style>
</head>
<body>
  <div class="table">
    <div class="table-cell"><div class="centered">

<h1 align="center"><img src="http://i.imgur.com/ukCTvAL.png" height="77" width="100"></h1>

<div class="city">
  <a href="#">
    <img src="http://i.imgur.com/tsUoAX8.png"
         onmouseover="this.src='http://i.imgur.com/T4cV5RW.png';"
         onmouseout="this.src='http://i.imgur.com/tsUoAX8.png';"
         height=300
         width=300 />
</a>
</div>

<div class="city">
   <a href="#">
    <img src="http://i.imgur.com/eot4LKP.png"
         onmouseover="this.src='http://i.imgur.com/FhVNZ9J.png';"
         onmouseout="this.src='http://i.imgur.com/eot4LKP.png';"
         height=300
         width=300 />
</a>
</div>
<br>
<div class="city">
   <a href="#">
    <img src="http://i.imgur.com/1JV7Czr.png"
         onmouseover="this.src='http://i.imgur.com/Hzpn1PW.png';"
         onmouseout="this.src='http://i.imgur.com/1JV7Czr.png';"
         height=300
         width=300 />
</a>
</div>

<div class="city">
    <a href="#">
    <img src="http://i.imgur.com/5dxlqXu.png"
         onmouseover="this.src='http://i.imgur.com/jkkN3Ic.png';"
         onmouseout="this.src='http://i.imgur.com/5dxlqXu.png';"
         height=300
         width=300 />
</a>
</div>
    
    </div></div>
  </div>
</body>
</html>
